#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.875
package.editor.height=504
package.editor.width=1148
package.editor.x=-8
package.editor.y=0
package.frame.height=703
package.frame.width=1296
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=third
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=170
target2.height=50
target2.name=fourth
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=724
target2.y=196
target3.height=50
target3.name=first
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=253
target3.y=37
target4.height=50
target4.name=second
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=646
target4.y=33
